@import "bootstrap-3.1.1/bootstrap.less";

/* 
	Use this file for your showcase specific styling.

	For example:
		#semesters .assignment {
			padding: 10px;
		}

	Try not to override bootstrap in this file. Instead
	edit the bootstrap files directly.
	Start at /bootstrap-3.1.1/less/variables.less 



	More info on the LESS CSS syntax
		http://lesscss.org/

	For a detailed reference on CSS
		https://developer.mozilla.org/en-US/docs/Web/CSS/Reference
		http://www.w3schools.com/css/
*/

body {
  padding-top: 60px;
}